<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">

<head>
    <style>
    body {
        background-color: rgb(226, 231, 245);
      }
      
      h1 {
        color: rgb(80, 80, 121);
        margin-left: 40px;
      }

      h2 {
        color: rgb(23, 23, 24);
        margin-left: 40px;
      }

      button {
        background-color: #3867f5; /* Green */
        border: none;
        color: white;
        padding: 35px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        }
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var pin = "3338";
            var url =
                "https://e3iufr3anrv6swjysbxqvfdpny0lzjib.lambda-url.us-east-1.on.aws/";
            $.get(url, {action: "get_status"}, function(data, status) {
                $("#curr_status").html(data.state);
            })
            $("#open_button").click(function () {
                $.post(
                    url,
                    {
                        "action": "open",
                        "mode": "nontest_mode",
                        "pin": pin
                    },
                    function (data, status) {
                        $("#curr_status").html(data.state);
                        console.log(JSON.stringify(data));
                    }
                );
            });
            $("#close_button").click(function () {
                $.post(
                    url,
                    {
                        "action": "close",
                        "mode": "nontest_mode",
                        "pin": pin
                    },
                    function (data, status) {
                        $("#curr_status").html(data.state);
                        console.log(JSON.stringify(data));
                    }
                );
            });
            $("#status_button").click(function (e) {
                $("#curr_status").html("loading...")
                $.get(
                    url,
                    {
                        action: "get_status",
                    },
                    function (data, status) {
                        $("#curr_status").html(data.state);
                    }
                );
            });
        });
    </script>
</head>

<body>
    <h1>Garage Door Opener</h1>
    <div><h2>Status:<div id="curr_status"></div></h2></div>
    <div id="buttons">
        <button id="status_button">Status</button>
        <button id="open_button">Open</button>
        <button id="close_button">Close</button>
    </div>
</body>

</html>